[47m                                        [0m
[47m         [40m  [47m                  [40m  [47m         [0m
[47m         [40m  [47m                  [40m  [47m         [0m
[44m           [40m  [44m              [40m  [44m           [0m
[44m             [40m  [44m          [40m  [44m             [0m
[44m               [40m  [44m      [40m  [44m               [0m
[41m                 [40m  [41m  [40m  [41m                 [0m
[41m                   [40m  [41m                   [0m
[41m                                        [0m

